# API設定
VUE_APP_API_BASE_URL=https://your-api-gateway-url.com

# Cognito設定
VUE_APP_COGNITO_LOGIN_URL=https://ap-northeast-1zswtfdq5h.auth.ap-northeast-1.amazoncognito.com/login?client_id=1md2ve7n7lbl7bohnn37vemeln&response_type=code&scope=email+openid+phone&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2F

VUE_APP_COGNITO_LOGOUT_URL=https://your-cognito-domain.auth.region.amazoncognito.com/logout?client_id=your-client-id&logout_uri=http://localhost:8080

VUE_APP_REDIRECT_URI=http://localhost:8080/auth/callback
